*,*::before
*::after{
    box-sizing: border-box;
}
*{
    cursor: pointer;
}
@media(Min-width: 320px){
body{
width: 100%;
height: 100vh;
display: block;
}
header{
    width: 100%;
}
.ukraine{
    background-color: black;
    color: #fff;
    font-size: 12pt;
    margin-bottom: 10px;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
padding-left: 0%;
}
.brand-1{
    display: none;
}
.t1{
    display: flex;flex-direction: column;gap: 5px; align-items: center;
}
.t2{
    display: none;
}
h2{
    display: flex;
    flex-wrap: wrap;
}
.brand > li{
    list-style: none;
    display: flex;
    justify-content: left;
}
#slide{
    padding: 5px;
    border-radius: 100%;
    background-color: #000;
}

.brand span{
    font-size: 18pt; 
}
.all{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.rapid{
    width: 350px;
}

.content{
    display :flex;
    flex-direction: column;
    gap: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}
div > h2{
    font-size: 20pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.btn-ele{
    font-size: 12pt;
    width: 130px;
    height: 30px;
    border-radius: 45px;
    border-style: none;
    background-color: lightgray;
}
.sw{
display: flex;
align-items: center;
justify-content: center;
width: 300px;

}
.show{
    width: 200px;
    border-radius: 100%;
    height: 200px;
    background-color: orange;
    border-style: none;
}
.see{
    font-size:10pt;
    background-color: #000000;
    color: #fff;
    width: 120px;
    height: 40px;
    border-radius: 20px;
     text-align: center;
}
.social{
    display: flex;
    background-color: #000000;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 30px 10px;
}
.du{
    font-size: 35pt;
    color:burlywood;
}
.he{
    padding: 30px;
    padding-left: 0px ;
}
#foot{
background-color: #e7f870;
padding: 20px 10px;
}
.a1{
display: flex;
flex-wrap: wrap;
gap: 5px;
margin-left: 10px;
}
.b1{
    padding: 25px;
    border-style: none;
    border-style: solid;
    border-width: 1pt;
}
li{
    list-style: none;
}
.info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.type{
    display:flex;
    justify-content:space-between;
     align-items:center;
     padding: 2px 25px;
     border-radius: 25px ;
     width :300px;
     height: 35px;
}
.ep{
    font-size: 30pt;
     font-weight: 400;
     display: flex;
     flex-wrap: wrap;
}
}




@media (Min-width:374px) {
    .type{
        width:350px;
        
    }
    .btn{
        display: flex;
        flex-wrap:wrap;
    }
    .sw{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin-bottom: 10px;
        margin-left: 40px;
        
        }
        .all{
            width: 100%;
        }
        .rapid{
            width: 100%;
        }


}

@media (Min-width:767px){
    .ep{
        font-size:50pt;
         font-weight: 500;
    }
    .all{
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .type{
        width: 700px;
        height: 60px;
        font-size: larger;
    }
      .full{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 75%;
        margin-left: 15%;
        margin-right: 15%;
        font-size: large;
      }
      .social{
        justify-content: start;
        align-items: start;
        padding-left: 20px;
        width: 100%;
        font-size: x-large;
      }
      #foot{
        font-size: x-large;
      }
      h2{
        font-size: x-large;
      }
      
}
@media (Min-width:1023px){
    .ukraine{
        padding: 10px;
        font-size: x-large;
    }
    .brand li span {
    font-size:35pt ;
    }
    .brand li svg {
        width: 50px;
    }
    .full{
        width:60%;
        font-size: xx-large;
    }
    h2{
     font-size:xx-large ;
    }
   
    .type{
        width: 900px;
        font-size: x-large;
    }

}
@media (Min-width:1439px) {
   .brand{
    display: none;
   }
   .brand-1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: large;
    width: 100%;
    gap: 50px;
   }
    .nav-1{
        display:flex;
        gap: 20px;
        
    }
    .nav-1 li{
        list-style: none;
        overflow: hidden;
    }
    .nav-1 li:hover{
    color: orange;
    text-decoration: underline wavy;
    }
    .ukraine{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0%;
        font-size: smaller;
        margin: 0;
        height: 30px;
    }
    .phe{
        font-size: x-large;
        font-weight: bold;
    }
    .ep{
        padding: 0 10%;
        font-size: 70pt;
    }
    .full{
    width: 80%;
    margin-left:10% ;
    display: flex;
    justify-content: center;
    
    }
    .t1{
        display: none;
    }
    .t2{
        display: contents;
        padding: 0 5%;
    }
    .prj{
        border-style: none;
        background-color: transparent;
        font-size: 16px;
        color: #000000;
        font-family: 'Kanit', sans-serif;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        cursor:pointer;
    }
    .prj:hover{
        border-radius: 20px;
        padding: 5px 10px;
        background-color: #000000;
        color: #fff;
        cursor: pointer;
    }
    hr{
        margin-top: 10px;
        margin-bottom: 10px;
        border-style:none;
        border-style: solid;
        width: 90%;
    }
    .prj-1{
        border-style: none;
        background-color: transparent;
        font-size: 16px;
        color: #000000;
        font-family: 'Kanit', sans-serif;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        cursor: pointer;
    }
    .prj-1:hover{
        border-radius: 20px;
        padding: 5px 10px;
        background-color: #e7f870;
        color: #000;
        
    }
    .all{
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr auto  ;
        gap:20px;
        width: 100%;
    }
    .g1{
     grid-row:1 ;
     grid-column:1 ;

    }
    .g2{
        grid-row:1 ;
        grid-column:2 ;
    }
    .g3{
        grid-row:2 ;
        grid-column:1 ;
    }
    .g4{
        grid-row:2 ;
        grid-column:2 ;
    }
    .g5{
        grid-row:3 ;
        grid-column:1 ;
    }
    .g6{
        grid-row:3;
        grid-column:2 ;
    }
    .g7{
        grid-row:4;
        grid-column:1 ;
    }
    .g8{
        grid-row:4 ;
        grid-column:2 ;
    }
    .check{
        grid-row: 5;
        grid-column: 1/3;
    }

    .info{
        font-size: 20px;
        font-weight: 400;
    }
    .check{
        justify-content: center;
        margin: 0;
        align-items: center;
        padding-bottom: 30px;
        padding-top:30px ;
        display: flex;
        flex-direction: row;
    }
    .complete{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .study li div{
       cursor: pointer;
    }

    
    




}
